Windows/MainWindow.xaml

<ui:UiWindow x:Class="BinaryConverter.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryConverter.Windows"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="UiWindow_Loaded"
        Title="Binary Converter" Height="550" Width="480">
    <Grid x:Name="windowGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <ui:TitleBar Title="Binary Converter" ShowMaximize="False"/>
            
            <TextBlock TextAlignment="Left" FontSize="25" Margin="10, 0" Text="Bits" x:Name="lblBits"/>
        </StackPanel>

        <StackPanel Margin="10,15" Grid.Row="1" Grid.Column="0">
            <TextBlock TextAlignment="Left" FontSize="15" Margin="0,0,0,10" Text="Adjust how many bits you want to set (Max 16)" Foreground="LightGray"/>
            <Slider x:Name="bitSlider" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Minimum="8" Ticks="8,16" Maximum="16"/>
        </StackPanel>

        <Grid x:Name="bitGrid" Grid.Row="2" Width="auto" Grid.Column="0">
            
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" FontSize="15" Margin="0,10,0,10" Text="You can paste in binary values with CTRL + V" Foreground="LightGray"/>
            <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" FontSize="15" Margin="0,10,0,10" Text="You can also copy binary values with CTRL + C" Foreground="LightGray"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Margin="10" Width="auto">
            <TextBlock TextAlignment="Left" VerticalAlignment="Center" FontSize="25" Text="Decimal Value"/>
            <TextBlock TextAlignment="Left" FontSize="15" Margin="0,10" Text="Enter a decimal number to convert to binary" Foreground="LightGray"/>

            <DockPanel>
                <ui:TextBox ClearButtonEnabled="False" Text="0" Margin="0,5" x:Name="txtDecValue" Width="325"/>
                <ui:Button Appearance="Primary" Content="Calculate Binary" x:Name="btnDecToBin" Click="btnDecToBin_Click" HorizontalAlignment="Right"/>
            </DockPanel>

        </StackPanel>

    </Grid>
</ui:UiWindow>
