Windows/MainWindow.xaml

<ui:UiWindow x:Class="BinaryConverter.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryConverter.Windows"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
        Title="Binary Converter" Height="480" Width="480">
    <Grid x:Name="windowGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <ui:TitleBar Title="Binary Converter" ShowMaximize="False"/>
            
            <TextBlock TextAlignment="Left" FontSize="25" Margin="10" Text="Bits" x:Name="lblBits"/>
        </StackPanel>

        <StackPanel Margin="10,20" Grid.Row="1" Grid.Column="0">
            <Slider x:Name="bitSlider" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Minimum="8" Ticks="8,16" Maximum="16"/>
        </StackPanel>

        <Grid x:Name="bitGrid" Width="auto" Grid.Column="0">
            
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="3" Margin="10" Width="auto">
            <TextBlock TextAlignment="Left" VerticalAlignment="Center" FontSize="25" Text="Value"/>
            <ui:TextBox ClearButtonEnabled="False" Text="0" IsReadOnly="True" Margin="0,5" x:Name="txtDecValue"/>
        </StackPanel>

    </Grid>
</ui:UiWindow>
